type semaphore = record
    count: integer;
    queue: ουρά διεργασιών;
end;

var s1, s2, s3, s4, s5, s6, s7, s8: semaphore;
s1 = s2 = s3 = s4 = s5 = s6 = s7 = s8 = 0;

cobegin
    repeat
        begin E1; up(s1); end;
        begin down(s1); E2; up(s2); end;
        begin down(s1); E3; up(s3); end;
        begin down(s1); E4; up(s4); end;
        begin down(s1); E5; up(s5); end;
        begin down(s2); down(s3); E6; E7; E8; E9; up(s6); end;
        begin down(s4); down(s6); E10; up(s7); end;
        begin down(s4); down(s15); E11; up(s8); end;
        begin down(s7); down(s8); E12; end;
    forever;
coend;
