type semaphore = record
    count: integer;
    queue: ουρά διεργασιών;
end;

var s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12, s13, s14, s15: semaphore;
s1 = s2 = s3 = s4 = s5 = s6 = s7 = s8 = s9 = s10 = s11 = s12 = s13 = s14 = s15 = 0;

cobegin
    repeat
        begin E1; up(s1); up(s2); up(s3); up(s4); end;
        begin down(s1); E2; up(s5); end;
        begin down(s2); E3; up(s6); end;
        begin down(s3); E4; up(s8); up(s9); end;
        begin down(s4); E5; up(s10); end;
        begin down(s5); down(s6); E6; up(s13); end;
        begin down(s13); E7; up(s14); end;
        begin down(s14); E8; up(s15); end;
        begin down(s15); E9; up(s7); end;
        begin down(s7); down(s8); E10; up(s11); end;
        begin down(s9); down(s10); E11; up(s12); end;
        begin down(s11); down(s12); E12; end;
    forever;
coend;
