XO{A} = 22 - 0 = 22
XO{B} = 19 - 0 = 19
XO{Γ} = 26 - 2 = 24
XO{Δ} = 25 - 3 = 22
XO{Ε} = 16 - 4 = 12
XO{Ζ} = 12 - 5 = 7

ΜXO{FCFS} = 106 / 6 = 17.67

------------------------------

ΧΑ{Α} = 22 - 6 = 16
ΧΑ{Β} = 19 - 4 = 15
ΧΑ{Γ} = 24 - 1 = 23
ΧΑ{Δ} = 22 - 3 = 19
ΧΑ{Ε} = 12 - 5 = 7
ΧΑ{Ζ} = 7 - 7 = 0

MXA{FCFS} = 80 / 6 = 13.3

------------------------------

XAΠ{Α} = 0 - 0 = 0
XAΠ{Β} = 2 - 0 = 2
XAΠ{Γ} = 25 - 2 = 23
XAΠ{Δ} = 22 - 3 = 19
XAΠ{Ε} = 4 - 4 = 0
XAΠ{Ζ} = 5 - 5 = 0

ΜΧΑΠ{FCFS} = 44 / 6 = 7.3

------------------------------

ΘΑ{Α} = 3
ΘΑ{Β} = 2
ΘΑ{Γ} = 1
ΘΑ{Δ} = 1
ΘΑ{Ε} = 2
ΘΑ{Ζ} = 1

ΜΘΑ{FCFS} = 10 / 6 = 1.67