** FCFS **

XO{A} = 6 - 0 = 6
XO{B} = 10 - 0 = 10
XO{Γ} = 11 - 2 = 9
XO{Δ} = 14 - 3 = 11
XO{Ε} = 19 - 4 = 15
XO{Ζ} = 26 - 5 = 21

ΜXO{FCFS} = 72 / 6 = 12

------------------------------

ΧΑ{Α} = 6 - 6 = 0
ΧΑ{Β} = 10 - 4 = 6
ΧΑ{Γ} = 9 - 1 = 8
ΧΑ{Δ} = 11 - 3 = 8
ΧΑ{Ε} = 15 - 5 = 10
ΧΑ{Ζ} = 21 - 7 = 14

MXA{FCFS} = 46 / 6 = 7.67

------------------------------

XAΠ{Α} = 0 - 0 = 0
XAΠ{Β} = 6 - 0 = 6
XAΠ{Γ} = 10 - 1 = 8
XAΠ{Δ} = 11 - 3 = 8
XAΠ{Ε} = 14 - 4 = 10
XAΠ{Ζ} = 19 - 5 = 14

ΜΧΑΠ{FCFS} = 49 / 6 = 7.67

------------------------------

ΘΑ{Α} = 1
ΘΑ{Β} = 1
ΘΑ{Γ} = 1
ΘΑ{Δ} = 1
ΘΑ{Ε} = 1
ΘΑ{Ζ} = 1

ΜΘΑ{FCFS} = 6 / 6 = 1

==============================

** RR **

XO{A} = 16 - 0 = 16
XO{B} = 10 - 0 = 10
XO{Γ} = 7 - 2 = 5
XO{Δ} = 23 - 3 = 20
XO{Ε} = 24 - 4 = 21
XO{Ζ} = 26 - 5 = 21

ΜXO{RR} = 93 / 6 = 15.5

------------------------------

ΧΑ{Α} = 16 - 6 = 10
ΧΑ{Β} = 10 - 4 = 6
ΧΑ{Γ} = 5 - 1 = 4
ΧΑ{Δ} = 20 - 3 = 17
ΧΑ{Ε} = 21 - 5 = 16
ΧΑ{Ζ} = 21 - 7 = 14

MXA{RR} = 67 / 6 = 11.17

------------------------------

XAΠ{Α} = 0 - 0 = 0
XAΠ{Β} = 2 - 0 = 2
XAΠ{Γ} = 6 - 2 = 4
XAΠ{Δ} = 7 - 3 = 4
XAΠ{Ε} = 10 - 4 = 6
XAΠ{Ζ} = 12 - 5 = 7

ΜΧΑΠ{RR} = 23 / 6 = 3.83

------------------------------

ΘΑ{Α} = 3 (4)
ΘΑ{Β} = 2 (3)
ΘΑ{Γ} = 1
ΘΑ{Δ} = 3 
ΘΑ{Ε} = 3 
ΘΑ{Ζ} = 3 (4)

ΜΘΑ{RR} = 15 / 6 = 2.5

==============================

** SRTF **

XO{A} = 21 - 0 = 21
XO{B} = 10 - 0 = 10
XO{Γ} = 3 - 2 = 1
XO{Δ} = 6 - 3 = 3
XO{Ε} = 15 - 4 = 11
XO{Ζ} = 27 - 5 = 22

ΜXO{SRTF} = 68 / 6 = 11.33

------------------------------

ΧΑ{Α} = 21 - 6 = 15
ΧΑ{Β} = 10 - 4 = 6
ΧΑ{Γ} = 1 - 1 = 0
ΧΑ{Δ} = 3 - 3 = 0
ΧΑ{Ε} = 11 - 5 = 6
ΧΑ{Ζ} = 22 - 7 = 15

MXA{SRTF} = 42 / 6 = 7

------------------------------

XAΠ{Α} = 15 - 0 = 15
XAΠ{Β} = 0 - 0 = 0
XAΠ{Γ} = 2 - 2 = 0
XAΠ{Δ} = 3 - 3 = 0
XAΠ{Ε} = 10 - 4 = 6
XAΠ{Ζ} = 21 - 5 = 16

ΜΧΑΠ{SRTF} = 37 / 6 = 6.17

------------------------------

ΘΑ{Α} = 1
ΘΑ{Β} = 2
ΘΑ{Γ} = 1
ΘΑ{Δ} = 1 
ΘΑ{Ε} = 1
ΘΑ{Ζ} = 1

ΜΘΑ{SRTF} = 7 / 6 = 1.17

==============================

** SJFP **

XO{A} = 19 - 0 = 19
XO{B} = 4 - 0 = 4
XO{Γ} = 5 - 2 = 3
XO{Δ} = 8 - 3 = 5
XO{Ε} = 13 - 4 = 9
XO{Ζ} = 26 - 5 = 21

ΜXO{SJFP} = 61 / 6 = 10.17

------------------------------

ΧΑ{Α} = 19 - 6 = 13
ΧΑ{Β} = 4 - 4 = 0
ΧΑ{Γ} = 3 - 1 = 2
ΧΑ{Δ} = 5 - 3 = 2
ΧΑ{Ε} = 9 - 5 = 4
ΧΑ{Ζ} = 19 - 7 = 12

MXA{SJFP} = 35 / 6 = 5.5

------------------------------

XAΠ{Α} = 13 - 0 = 13
XAΠ{Β} = 0 - 0 = 0
XAΠ{Γ} = 4 - 2 = 2
XAΠ{Δ} = 5 - 3 = 2
XAΠ{Ε} = 8 - 4 = 4
XAΠ{Ζ} = 19 - 5 = 14

ΜΧΑΠ{SJFP} = 35 / 6 = 5.83

------------------------------

ΘΑ{Α} = 1
ΘΑ{Β} = 1
ΘΑ{Γ} = 1
ΘΑ{Δ} = 1
ΘΑ{Ε} = 1 
ΘΑ{Ζ} = 1

ΜΘΑ{SJFP} = 6 / 6 = 1
